const { Telegraf, Markup, Scenes, session } = require("telegraf");
require("dotenv").config();
const FirstQuest = require("./scenes/FirstQuest");
const SecondQuest = require("./scenes/SecondQuest");
const ThirdQuest = require("./scenes/ThirdQuest");
const Finish = require("./scenes/Finish");

const bot = new Telegraf(process.env.BOT_TOKEN);

const stage = new Scenes.Stage([FirstQuest, SecondQuest, ThirdQuest, Finish]);
bot.use(session());
bot.use(stage.middleware());

bot.hears("Историческая справка", async (ctx) => {
	try {
		await ctx.replyWithPhoto(
			{
				source: "./img/main.jpg",
			},
			{
				caption:
					"<b>Историческая справка</b>\nГомельский партизанский отряд «Большевик» начал действовать с 17 августа 1941 года.  Во время оборонительных боев за Гомель он первоначально насчитывал около 50 человек. Отряд обосновался на 9-м км шоссе Гомель — Чернигов, в районе Щекотовской дачи у «Партизанской кринички». Партизаны «Большевика» проводили диверсии на железных дорогах и основных автомагистралях, полностью парализовали движение судов по реке Сож. В ноябре 1943 года во время Гомельско-Речицкой операции партизаны бригады «Большевик», речицкой бригады «Железняк», бригады имени П.К. Пономоренко и 108-го отряда имени Котовского перерезали дорогу Гомель-Шатилки, напали на вражеский гарнизон в деревне Горваль и захватили несколько десятков вражеских автомашин. Вместе с частями Красной Армии партизаны участвовали в операции «Багратион».",
				parse_mode: "HTML",
				disable_notification: true,
			}
		);
	} catch (error) {}
});

bot.hears("Тест", async (ctx) => {
	await ctx.scene.enter("FirstQuest");
});

bot.hears("Где находится?", async (ctx) => {
	await ctx.reply("Мемориальный комплекс \"Партизанская крыничка\" расположена в Республике Беларусь, город Гомель \n Ниже представлена геолокация данного объекта");
	await ctx.replyWithLocation('52.32084769555563', '30.977275583090996');
});

bot.hears("Фото", async (ctx) => {
	await ctx.reply("Для того, чтобы увидеть больше фото с различных мероприятий мемориального комплекса \"Партизанская криничка\" перейдите по ссылке, представленной ниже \n https://drive.google.com/drive/folders/1HPG3LVGx_fJ2fizVjqiFZYpuyRYRGEzu?usp=sharing")
})

bot.hears("Наши герои", async (ctx) => {
	try {
		await ctx.reply("Дождитесь окончания загрузки сообщений");
		await ctx.replyWithPhoto(
			{
				source: "./img/1.jpg",
			},
			{
				caption:
					"Командиром отряда был назначен директор авторемонтного завода И.С.Федосеенко, комиссаром – секретарь горкома партии – С.Ф. Антонов, начальником штаба – заведующий отделом горкома партии В.Д.Лисовский. В октябре1943 года на базе отряда «Большевик» была сформирована бригада «Большевик» в составе трех отрядов: отряд «Большевик», отряд «Патриот Родины», отряд имени Чкалова.",
				parse_mode: "HTML",
				disable_notification: true,
			}
		);
		await ctx.replyWithPhoto(
			{
				source: "./img/2.jpg",
			},
			{
				caption:
					"Бригада действовала в Гомельском, Речицком, Добрушском, Ветковском, Светиловичском, Кормянском и Лоевском районах. За относительно короткий срок боевых действий бригадой было уничтожено \n- 30 гарнизонов противника, \n- 150 эшелонов пущено под откос, \n- взорвано 5 цехов на предприятиях, \n- взорвана 1 электростанция, 62 моста, освобождено из плена 8  тысяч бойцов Красной Армии.",
				parse_mode: "HTML",
				disable_notification: true,
			}
		);
	} catch (error) {}
});

bot.start(async (ctx) => {
	try {
		await ctx.reply(
			"Выберите категорию, по которой хотите получить информацию о Партизанской Крыничке",
			Markup.keyboard([
				["Историческая справка", "Наши герои"],
				["Где находится?", "Фото"],
				["Тест"],
			])
				.oneTime()
				.resize()
		);
	} catch (error) {
		console.log(error);
	}
});

bot.help(async (ctx) => {
	try {
		await ctx.reply("Историческая справка - кратко излогает всю информацию о мемоиальном комплексе \"Партизанская криничка\" \n \nНаши герои - предоставляет информацию о героях, которые проживали на партизанской криничке в период ВОВ \n \nГде находится - представлена краткая информация о нахождении мемориала и геолокация \n\nТест - небольшой тест, который может пройти каждый для проверки своих знаний");
	} catch (error) {
		
	}
})

bot.launch();

// Enable graceful stop
process.once("SIGINT", () => bot.stop("SIGINT"));
process.once("SIGTERM", () => bot.stop("SIGTERM"));
